#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016d6c1a82b0 .scope module, "part4_tb" "part4_tb" 2 3;
 .timescale -9 -12;
v0000016d6c1b3ba0_0 .var "D", 0 0;
v0000016d6c1b34c0_0 .net "Q_latch", 0 0, v0000016d6c2f7230_0;  1 drivers
v0000016d6c1b3ce0_0 .net "Q_neg", 0 0, v0000016d6c1b6370_0;  1 drivers
v0000016d6c1b3560_0 .net "Q_pos", 0 0, v0000016d6c2fdda0_0;  1 drivers
v0000016d6c1b3b00_0 .var "clk", 0 0;
S_0000016d6c1a85d0 .scope module, "uut" "part4" 2 9, 3 47 0, S_0000016d6c1a82b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q_latch";
    .port_info 3 /OUTPUT 1 "Q_pos";
    .port_info 4 /OUTPUT 1 "Q_neg";
v0000016d6c1b64b0_0 .net "D", 0 0, v0000016d6c1b3ba0_0;  1 drivers
v0000016d6c2f69b0_0 .net "Q_latch", 0 0, v0000016d6c2f7230_0;  alias, 1 drivers
v0000016d6c2f6a50_0 .net "Q_neg", 0 0, v0000016d6c1b6370_0;  alias, 1 drivers
v0000016d6c2f6af0_0 .net "Q_pos", 0 0, v0000016d6c2fdda0_0;  alias, 1 drivers
v0000016d6c2f6b90_0 .net "clk", 0 0, v0000016d6c1b3b00_0;  1 drivers
S_0000016d6c1a8760 .scope module, "u1" "D_latch" 3 55, 3 4 0, S_0000016d6c1a85d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0000016d6c2f7010_0 .net "D", 0 0, v0000016d6c1b3ba0_0;  alias, 1 drivers
v0000016d6c2f7230_0 .var "Q", 0 0;
v0000016d6c2fdad0_0 .net "clk", 0 0, v0000016d6c1b3b00_0;  alias, 1 drivers
E_0000016d6c1a5080 .event anyedge, v0000016d6c2fdad0_0, v0000016d6c2f7010_0;
S_0000016d6c2fdb70 .scope module, "u2" "D_ff_pos" 3 61, 3 19 0, S_0000016d6c1a85d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0000016d6c2fdd00_0 .net "D", 0 0, v0000016d6c1b3ba0_0;  alias, 1 drivers
v0000016d6c2fdda0_0 .var "Q", 0 0;
v0000016d6c2fde40_0 .net "clk", 0 0, v0000016d6c1b3b00_0;  alias, 1 drivers
E_0000016d6c1a4640 .event posedge, v0000016d6c2fdad0_0;
S_0000016d6c1b6140 .scope module, "u3" "D_ff_neg" 3 67, 3 33 0, S_0000016d6c1a85d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0000016d6c1b62d0_0 .net "D", 0 0, v0000016d6c1b3ba0_0;  alias, 1 drivers
v0000016d6c1b6370_0 .var "Q", 0 0;
v0000016d6c1b6410_0 .net "clk", 0 0, v0000016d6c1b3b00_0;  alias, 1 drivers
E_0000016d6c1a4a00 .event negedge, v0000016d6c2fdad0_0;
    .scope S_0000016d6c1a8760;
T_0 ;
    %wait E_0000016d6c1a5080;
    %load/vec4 v0000016d6c2fdad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000016d6c2f7010_0;
    %store/vec4 v0000016d6c2f7230_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016d6c2fdb70;
T_1 ;
    %wait E_0000016d6c1a4640;
    %load/vec4 v0000016d6c2fdd00_0;
    %assign/vec4 v0000016d6c2fdda0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016d6c1b6140;
T_2 ;
    %wait E_0000016d6c1a4a00;
    %load/vec4 v0000016d6c1b62d0_0;
    %assign/vec4 v0000016d6c1b6370_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016d6c1a82b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3b00_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000016d6c1b3b00_0;
    %inv;
    %store/vec4 v0000016d6c1b3b00_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000016d6c1a82b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d6c1b3ba0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000016d6c1a82b0;
T_5 ;
    %vpi_call 2 41 "$monitor", "t=%0t | clk=%b D=%b | Q_latch=%b Q_pos=%b Q_neg=%b", $time, v0000016d6c1b3b00_0, v0000016d6c1b3ba0_0, v0000016d6c1b34c0_0, v0000016d6c1b3560_0, v0000016d6c1b3ce0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000016d6c1a82b0;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "part4_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016d6c1a82b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\part4_tb.v";
    "./part4.v";
