|part1
KEY[0] => reset_n.IN1
KEY[1] => clock.IN1
LEDR[0] <= counter_modk:u0.count
LEDR[1] <= counter_modk:u0.count
LEDR[2] <= counter_modk:u0.count
LEDR[3] <= counter_modk:u0.count
LEDR[4] <= counter_modk:u0.count
LEDR[5] <= counter_modk:u0.count
LEDR[6] <= counter_modk:u0.count
LEDR[7] <= counter_modk:u0.count


|part1|counter_modk:u0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


