|Par2_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
HEX1[0] <= char_7seg:H1.port1
HEX1[1] <= char_7seg:H1.port1
HEX1[2] <= char_7seg:H1.port1
HEX1[3] <= char_7seg:H1.port1
HEX1[4] <= char_7seg:H1.port1
HEX1[5] <= char_7seg:H1.port1
HEX1[6] <= char_7seg:H1.port1
HEX0[0] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[6] <= char_7seg:H0.port1


|Par2_2|binary_to_decimal:b_t_d
V[0] => LessThan0.IN8
V[0] => M[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => M.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => M.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => M.DATAA
M[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Par2_2|char_7seg:H0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Par2_2|char_7seg:H1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


