|Par1_2
SW[0] => D[0].IN1
SW[1] => D[1].IN1
SW[2] => D[2].IN1
SW[3] => D[3].IN1
SW[4] => C[0].IN1
SW[5] => C[1].IN1
SW[6] => C[2].IN1
SW[7] => C[3].IN1
SW[8] => B[0].IN1
SW[9] => B[1].IN1
SW[10] => B[2].IN1
SW[11] => B[3].IN1
SW[12] => A[0].IN1
SW[13] => A[1].IN1
SW[14] => A[2].IN1
SW[15] => A[3].IN1
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= char_7seg:char_7seg_D.port1
HEX0[1] <= char_7seg:char_7seg_D.port1
HEX0[2] <= char_7seg:char_7seg_D.port1
HEX0[3] <= char_7seg:char_7seg_D.port1
HEX0[4] <= char_7seg:char_7seg_D.port1
HEX0[5] <= char_7seg:char_7seg_D.port1
HEX0[6] <= char_7seg:char_7seg_D.port1
HEX1[0] <= char_7seg:char_7seg_C.port1
HEX1[1] <= char_7seg:char_7seg_C.port1
HEX1[2] <= char_7seg:char_7seg_C.port1
HEX1[3] <= char_7seg:char_7seg_C.port1
HEX1[4] <= char_7seg:char_7seg_C.port1
HEX1[5] <= char_7seg:char_7seg_C.port1
HEX1[6] <= char_7seg:char_7seg_C.port1
HEX2[0] <= char_7seg:char_7seg_B.port1
HEX2[1] <= char_7seg:char_7seg_B.port1
HEX2[2] <= char_7seg:char_7seg_B.port1
HEX2[3] <= char_7seg:char_7seg_B.port1
HEX2[4] <= char_7seg:char_7seg_B.port1
HEX2[5] <= char_7seg:char_7seg_B.port1
HEX2[6] <= char_7seg:char_7seg_B.port1
HEX3[0] <= char_7seg:char_7seg_A.port1
HEX3[1] <= char_7seg:char_7seg_A.port1
HEX3[2] <= char_7seg:char_7seg_A.port1
HEX3[3] <= char_7seg:char_7seg_A.port1
HEX3[4] <= char_7seg:char_7seg_A.port1
HEX3[5] <= char_7seg:char_7seg_A.port1
HEX3[6] <= char_7seg:char_7seg_A.port1


|Par1_2|char_7seg:char_7seg_A
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Par1_2|char_7seg:char_7seg_B
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Par1_2|char_7seg:char_7seg_C
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Par1_2|char_7seg:char_7seg_D
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


