|part5
KEY[0] => A_reg[0].ACLR
KEY[0] => A_reg[1].ACLR
KEY[0] => A_reg[2].ACLR
KEY[0] => A_reg[3].ACLR
KEY[0] => A_reg[4].ACLR
KEY[0] => A_reg[5].ACLR
KEY[0] => A_reg[6].ACLR
KEY[0] => A_reg[7].ACLR
KEY[0] => A_reg[8].ACLR
KEY[0] => A_reg[9].ACLR
KEY[0] => A_reg[10].ACLR
KEY[0] => A_reg[11].ACLR
KEY[0] => A_reg[12].ACLR
KEY[0] => A_reg[13].ACLR
KEY[0] => A_reg[14].ACLR
KEY[0] => A_reg[15].ACLR
KEY[1] => A_reg[0].CLK
KEY[1] => A_reg[1].CLK
KEY[1] => A_reg[2].CLK
KEY[1] => A_reg[3].CLK
KEY[1] => A_reg[4].CLK
KEY[1] => A_reg[5].CLK
KEY[1] => A_reg[6].CLK
KEY[1] => A_reg[7].CLK
KEY[1] => A_reg[8].CLK
KEY[1] => A_reg[9].CLK
KEY[1] => A_reg[10].CLK
KEY[1] => A_reg[11].CLK
KEY[1] => A_reg[12].CLK
KEY[1] => A_reg[13].CLK
KEY[1] => A_reg[14].CLK
KEY[1] => A_reg[15].CLK
SW[0] => LEDR[0].IN1
SW[1] => LEDR[1].IN1
SW[2] => LEDR[2].IN1
SW[3] => LEDR[3].IN1
SW[4] => LEDR[4].IN1
SW[5] => LEDR[5].IN1
SW[6] => LEDR[6].IN1
SW[7] => LEDR[7].IN1
SW[8] => LEDR[8].IN1
SW[9] => LEDR[9].IN1
SW[10] => LEDR[10].IN1
SW[11] => LEDR[11].IN1
SW[12] => LEDR[12].IN1
SW[13] => LEDR[13].IN1
SW[14] => LEDR[14].IN1
SW[15] => LEDR[15].IN1
HEX7[0] <= char_7seg:hA3.Display
HEX7[1] <= char_7seg:hA3.Display
HEX7[2] <= char_7seg:hA3.Display
HEX7[3] <= char_7seg:hA3.Display
HEX7[4] <= char_7seg:hA3.Display
HEX7[5] <= char_7seg:hA3.Display
HEX7[6] <= char_7seg:hA3.Display
HEX6[0] <= char_7seg:hA2.Display
HEX6[1] <= char_7seg:hA2.Display
HEX6[2] <= char_7seg:hA2.Display
HEX6[3] <= char_7seg:hA2.Display
HEX6[4] <= char_7seg:hA2.Display
HEX6[5] <= char_7seg:hA2.Display
HEX6[6] <= char_7seg:hA2.Display
HEX5[0] <= char_7seg:hA1.Display
HEX5[1] <= char_7seg:hA1.Display
HEX5[2] <= char_7seg:hA1.Display
HEX5[3] <= char_7seg:hA1.Display
HEX5[4] <= char_7seg:hA1.Display
HEX5[5] <= char_7seg:hA1.Display
HEX5[6] <= char_7seg:hA1.Display
HEX4[0] <= char_7seg:hA0.Display
HEX4[1] <= char_7seg:hA0.Display
HEX4[2] <= char_7seg:hA0.Display
HEX4[3] <= char_7seg:hA0.Display
HEX4[4] <= char_7seg:hA0.Display
HEX4[5] <= char_7seg:hA0.Display
HEX4[6] <= char_7seg:hA0.Display
HEX3[0] <= char_7seg:hB3.Display
HEX3[1] <= char_7seg:hB3.Display
HEX3[2] <= char_7seg:hB3.Display
HEX3[3] <= char_7seg:hB3.Display
HEX3[4] <= char_7seg:hB3.Display
HEX3[5] <= char_7seg:hB3.Display
HEX3[6] <= char_7seg:hB3.Display
HEX2[0] <= char_7seg:hB2.Display
HEX2[1] <= char_7seg:hB2.Display
HEX2[2] <= char_7seg:hB2.Display
HEX2[3] <= char_7seg:hB2.Display
HEX2[4] <= char_7seg:hB2.Display
HEX2[5] <= char_7seg:hB2.Display
HEX2[6] <= char_7seg:hB2.Display
HEX1[0] <= char_7seg:hB1.Display
HEX1[1] <= char_7seg:hB1.Display
HEX1[2] <= char_7seg:hB1.Display
HEX1[3] <= char_7seg:hB1.Display
HEX1[4] <= char_7seg:hB1.Display
HEX1[5] <= char_7seg:hB1.Display
HEX1[6] <= char_7seg:hB1.Display
HEX0[0] <= char_7seg:hB0.Display
HEX0[1] <= char_7seg:hB0.Display
HEX0[2] <= char_7seg:hB0.Display
HEX0[3] <= char_7seg:hB0.Display
HEX0[4] <= char_7seg:hB0.Display
HEX0[5] <= char_7seg:hB0.Display
HEX0[6] <= char_7seg:hB0.Display
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2bcd:convA
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2bcd:convB
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hA3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hA2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hA1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hA0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hB3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hB2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hB1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:hB0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


