|part5
SW[0] => SW[0].IN5
SW[1] => SW[1].IN5
SW[2] => SW[2].IN5
SW[3] => SW[3].IN5
SW[4] => SW[4].IN5
SW[5] => SW[5].IN5
SW[6] => SW[6].IN5
SW[7] => SW[7].IN5
SW[8] => SW[8].IN5
SW[9] => SW[9].IN5
SW[10] => SW[10].IN5
SW[11] => SW[11].IN5
SW[12] => SW[12].IN5
SW[13] => SW[13].IN5
SW[14] => SW[14].IN5
SW[15] => SW[15].IN5
SW[16] => SW[16].IN5
SW[17] => SW[17].IN5
HEX0[6] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[0] <= char_7seg:H0.port1
HEX1[6] <= char_7seg:H1.port1
HEX1[5] <= char_7seg:H1.port1
HEX1[4] <= char_7seg:H1.port1
HEX1[3] <= char_7seg:H1.port1
HEX1[2] <= char_7seg:H1.port1
HEX1[1] <= char_7seg:H1.port1
HEX1[0] <= char_7seg:H1.port1
HEX2[6] <= char_7seg:H2.port1
HEX2[5] <= char_7seg:H2.port1
HEX2[4] <= char_7seg:H2.port1
HEX2[3] <= char_7seg:H2.port1
HEX2[2] <= char_7seg:H2.port1
HEX2[1] <= char_7seg:H2.port1
HEX2[0] <= char_7seg:H2.port1
HEX3[6] <= char_7seg:H3.port1
HEX3[5] <= char_7seg:H3.port1
HEX3[4] <= char_7seg:H3.port1
HEX3[3] <= char_7seg:H3.port1
HEX3[2] <= char_7seg:H3.port1
HEX3[1] <= char_7seg:H3.port1
HEX3[0] <= char_7seg:H3.port1
HEX4[6] <= char_7seg:H4.port1
HEX4[5] <= char_7seg:H4.port1
HEX4[4] <= char_7seg:H4.port1
HEX4[3] <= char_7seg:H4.port1
HEX4[2] <= char_7seg:H4.port1
HEX4[1] <= char_7seg:H4.port1
HEX4[0] <= char_7seg:H4.port1


|part5|mux_3bit_5to1:Mux0
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:Mux1
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H1
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:Mux2
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H2
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:Mux3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H3
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:Mux4
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H4
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


