|part1
clk => clk.IN16
rst_n => rst_n.IN16
en => en.IN16
HEX0[0] <= char_7seg:disp0.Display
HEX0[1] <= char_7seg:disp0.Display
HEX0[2] <= char_7seg:disp0.Display
HEX0[3] <= char_7seg:disp0.Display
HEX0[4] <= char_7seg:disp0.Display
HEX0[5] <= char_7seg:disp0.Display
HEX0[6] <= char_7seg:disp0.Display
HEX1[0] <= char_7seg:disp1.Display
HEX1[1] <= char_7seg:disp1.Display
HEX1[2] <= char_7seg:disp1.Display
HEX1[3] <= char_7seg:disp1.Display
HEX1[4] <= char_7seg:disp1.Display
HEX1[5] <= char_7seg:disp1.Display
HEX1[6] <= char_7seg:disp1.Display
HEX2[0] <= char_7seg:disp2.Display
HEX2[1] <= char_7seg:disp2.Display
HEX2[2] <= char_7seg:disp2.Display
HEX2[3] <= char_7seg:disp2.Display
HEX2[4] <= char_7seg:disp2.Display
HEX2[5] <= char_7seg:disp2.Display
HEX2[6] <= char_7seg:disp2.Display
HEX3[0] <= char_7seg:disp3.Display
HEX3[1] <= char_7seg:disp3.Display
HEX3[2] <= char_7seg:disp3.Display
HEX3[3] <= char_7seg:disp3.Display
HEX3[4] <= char_7seg:disp3.Display
HEX3[5] <= char_7seg:disp3.Display
HEX3[6] <= char_7seg:disp3.Display


|part1|t_ff:TFF_ARRAY[0].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[1].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[2].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[3].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[4].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[5].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[6].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[7].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[8].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[9].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[10].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[11].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[12].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[13].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[14].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|t_ff:TFF_ARRAY[15].tff_inst
clk => Q~reg0.CLK
rst_n => Q~reg0.ACLR
T => Q.IN1
en => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|bin2bcd16:bin2bcd_inst
bin_in[0] => ~NO_FANOUT~
bin_in[1] => ~NO_FANOUT~
bin_in[2] => ~NO_FANOUT~
bin_in[3] => ~NO_FANOUT~
bin_in[4] => bcd0[0].DATAIN
bin_in[5] => LessThan17.IN8
bin_in[5] => Add17.IN8
bin_in[5] => bcd.DATAA
bin_in[6] => LessThan14.IN8
bin_in[6] => Add14.IN8
bin_in[6] => bcd.DATAA
bin_in[7] => LessThan11.IN8
bin_in[7] => Add11.IN8
bin_in[7] => bcd.DATAA
bin_in[8] => LessThan8.IN8
bin_in[8] => Add8.IN8
bin_in[8] => bcd.DATAA
bin_in[9] => LessThan6.IN8
bin_in[9] => Add6.IN8
bin_in[9] => bcd.DATAA
bin_in[10] => LessThan4.IN8
bin_in[10] => Add4.IN8
bin_in[10] => bcd.DATAA
bin_in[11] => LessThan2.IN8
bin_in[11] => Add2.IN8
bin_in[11] => bcd.DATAA
bin_in[12] => LessThan1.IN8
bin_in[12] => Add1.IN8
bin_in[12] => bcd.DATAA
bin_in[13] => LessThan0.IN6
bin_in[13] => Add0.IN6
bin_in[13] => bcd.DATAA
bin_in[14] => LessThan0.IN5
bin_in[14] => Add0.IN5
bin_in[14] => bcd.DATAA
bin_in[15] => LessThan0.IN4
bin_in[15] => Add0.IN4
bin_in[15] => bcd.DATAA
bcd3[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= <GND>
bcd2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bin_in[4].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|part1|char_7seg:disp0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part1|char_7seg:disp1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part1|char_7seg:disp2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part1|char_7seg:disp3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


