#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011c186ae270 .scope module, "D_flip_flop_tb" "D_flip_flop_tb" 2 77;
 .timescale -9 -12;
v0000011c187bd1f0_0 .var "D", 0 0;
v0000011c187bd970_0 .net "Q", 0 0, v0000011c187630f0_0;  1 drivers
v0000011c187bdc90_0 .net "Qn", 0 0, L_0000011c187bf600;  1 drivers
v0000011c187bde70_0 .var "clk", 0 0;
v0000011c187bdfb0_0 .var "reset_n", 0 0;
S_0000011c186ae400 .scope module, "uut" "D_flip_flop" 2 86, 2 1 0, S_0000011c186ae270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_0000011c1876d0c0 .functor NOT 1, v0000011c187bde70_0, C4<0>, C4<0>, C4<0>;
v0000011c187634b0_0 .net "D", 0 0, v0000011c187bd1f0_0;  1 drivers
v0000011c18763550_0 .net "Q", 0 0, v0000011c187630f0_0;  alias, 1 drivers
v0000011c18763730_0 .net "Qn", 0 0, L_0000011c187bf600;  alias, 1 drivers
v0000011c18763910_0 .net "clk", 0 0, v0000011c187bde70_0;  1 drivers
v0000011c18762d30_0 .net "n1", 0 0, v0000011c186a6fd0_0;  1 drivers
v0000011c187bd790_0 .net "reset_n", 0 0, v0000011c187bdfb0_0;  1 drivers
S_0000011c18765f90 .scope module, "master_latch" "D_latch" 2 12, 2 32 0, S_0000011c186ae400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_0000011c1876d7c0 .functor NOT 1, v0000011c187bd1f0_0, C4<0>, C4<0>, C4<0>;
L_0000011c1876d280 .functor AND 1, L_0000011c1876d0c0, L_0000011c1876d7c0, C4<1>, C4<1>;
L_0000011c1876d600 .functor AND 1, L_0000011c1876d0c0, v0000011c187bd1f0_0, C4<1>, C4<1>;
v0000011c187662b0_0 .net "D", 0 0, v0000011c187bd1f0_0;  alias, 1 drivers
v0000011c187639b0_0 .net "Dn", 0 0, L_0000011c1876d7c0;  1 drivers
v0000011c18763af0_0 .net "Q", 0 0, v0000011c186a6fd0_0;  alias, 1 drivers
v0000011c18762fb0_0 .net "Qn", 0 0, L_0000011c1876d670;  1 drivers
v0000011c18762bf0_0 .net "clk", 0 0, L_0000011c1876d0c0;  1 drivers
v0000011c18763370_0 .net "r1", 0 0, L_0000011c1876d280;  1 drivers
v0000011c18763050_0 .net "reset_n", 0 0, v0000011c187bdfb0_0;  alias, 1 drivers
v0000011c187637d0_0 .net "s1", 0 0, L_0000011c1876d600;  1 drivers
S_0000011c18766120 .scope module, "sr_latch" "SR_latch" 2 45, 2 55 0, S_0000011c18765f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_0000011c1876d670 .functor NOT 1, v0000011c186a6fd0_0, C4<0>, C4<0>, C4<0>;
v0000011c186a6fd0_0 .var "Q", 0 0;
v0000011c186a6d70_0 .net "Qn", 0 0, L_0000011c1876d670;  alias, 1 drivers
v0000011c186a71f0_0 .net "R", 0 0, L_0000011c1876d280;  alias, 1 drivers
v0000011c18758b80_0 .net "S", 0 0, L_0000011c1876d600;  alias, 1 drivers
v0000011c18758c20_0 .net "reset_n", 0 0, v0000011c187bdfb0_0;  alias, 1 drivers
E_0000011c18758670 .event anyedge, v0000011c18758c20_0, v0000011c18758b80_0, v0000011c186a71f0_0;
S_0000011c18763bb0 .scope module, "slave_latch" "D_latch" 2 21, 2 32 0, S_0000011c186ae400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_0000011c1876d6e0 .functor NOT 1, v0000011c186a6fd0_0, C4<0>, C4<0>, C4<0>;
L_0000011c187bf4b0 .functor AND 1, v0000011c187bde70_0, L_0000011c1876d6e0, C4<1>, C4<1>;
L_0000011c187bf130 .functor AND 1, v0000011c187bde70_0, v0000011c186a6fd0_0, C4<1>, C4<1>;
v0000011c18763690_0 .net "D", 0 0, v0000011c186a6fd0_0;  alias, 1 drivers
v0000011c18763190_0 .net "Dn", 0 0, L_0000011c1876d6e0;  1 drivers
v0000011c187635f0_0 .net "Q", 0 0, v0000011c187630f0_0;  alias, 1 drivers
v0000011c18763230_0 .net "Qn", 0 0, L_0000011c187bf600;  alias, 1 drivers
v0000011c187632d0_0 .net "clk", 0 0, v0000011c187bde70_0;  alias, 1 drivers
v0000011c18762dd0_0 .net "r1", 0 0, L_0000011c187bf4b0;  1 drivers
v0000011c18762e70_0 .net "reset_n", 0 0, v0000011c187bdfb0_0;  alias, 1 drivers
v0000011c18762f10_0 .net "s1", 0 0, L_0000011c187bf130;  1 drivers
S_0000011c18763d40 .scope module, "sr_latch" "SR_latch" 2 45, 2 55 0, S_0000011c18763bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_0000011c187bf600 .functor NOT 1, v0000011c187630f0_0, C4<0>, C4<0>, C4<0>;
v0000011c187630f0_0 .var "Q", 0 0;
v0000011c18763410_0 .net "Qn", 0 0, L_0000011c187bf600;  alias, 1 drivers
v0000011c18763a50_0 .net "R", 0 0, L_0000011c187bf4b0;  alias, 1 drivers
v0000011c18763870_0 .net "S", 0 0, L_0000011c187bf130;  alias, 1 drivers
v0000011c18762c90_0 .net "reset_n", 0 0, v0000011c187bdfb0_0;  alias, 1 drivers
E_0000011c18758230 .event anyedge, v0000011c18758c20_0, v0000011c18763870_0, v0000011c18763a50_0;
    .scope S_0000011c18766120;
T_0 ;
    %wait E_0000011c18758670;
    %load/vec4 v0000011c18758c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c186a6fd0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011c18758b80_0;
    %load/vec4 v0000011c186a71f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011c186a6fd0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000011c18758b80_0;
    %inv;
    %load/vec4 v0000011c186a71f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c186a6fd0_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011c18763d40;
T_1 ;
    %wait E_0000011c18758230;
    %load/vec4 v0000011c18762c90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187630f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000011c18763870_0;
    %load/vec4 v0000011c18763a50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011c187630f0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000011c18763870_0;
    %inv;
    %load/vec4 v0000011c18763a50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187630f0_0, 0, 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000011c186ae270;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bde70_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000011c187bde70_0;
    %inv;
    %store/vec4 v0000011c187bde70_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000011c186ae270;
T_3 ;
    %vpi_call 2 102 "$dumpfile", "D_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011c186ae270 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000011c186ae270;
T_4 ;
    %vpi_call 2 108 "$display", "Time\011clk\011D\011Q\011Qn" {0 0 0};
    %vpi_call 2 109 "$monitor", "%4t\011%b\011%b\011%b\011%b", $time, v0000011c187bde70_0, v0000011c187bd1f0_0, v0000011c187bd970_0, v0000011c187bdc90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011c187bdfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c187bd1f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\d_flip_flop.v";
