#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000277762bd260 .scope module, "D_flip_flop_tb" "D_flip_flop_tb" 2 68;
 .timescale -9 -12;
v000002777635bb00_0 .var "D", 0 0;
v000002777635ba60_0 .net "Q", 0 0, L_000002777635c3e0;  1 drivers
v000002777635b880_0 .net "Qn", 0 0, L_000002777635cfb0;  1 drivers
v000002777635bc40_0 .var "clk", 0 0;
S_00000277762bd3f0 .scope module, "uut" "D_flip_flop" 2 76, 2 1 0, S_00000277762bd260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000277762f9070 .functor NOT 1, v000002777635bc40_0, C4<0>, C4<0>, C4<0>;
v0000027776359b50_0 .net "D", 0 0, v000002777635bb00_0;  1 drivers
v0000027776359bf0_0 .net "Q", 0 0, L_000002777635c3e0;  alias, 1 drivers
v0000027776359dd0_0 .net "Qn", 0 0, L_000002777635cfb0;  alias, 1 drivers
v0000027776359e70_0 .net "clk", 0 0, v000002777635bc40_0;  1 drivers
v0000027776359fb0_0 .net "n1", 0 0, L_00000277762f8c10;  1 drivers
S_0000027776305580 .scope module, "master_latch" "D_latch" 2 11, 2 29 0, S_00000277762bd3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000277762f8f20 .functor NOT 1, v000002777635bb00_0, C4<0>, C4<0>, C4<0>;
L_00000277762f9230 .functor AND 1, L_00000277762f9070, L_00000277762f8f20, C4<1>, C4<1>;
L_00000277762f8ba0 .functor AND 1, L_00000277762f9070, v000002777635bb00_0, C4<1>, C4<1>;
v0000027776359650_0 .net "D", 0 0, v000002777635bb00_0;  alias, 1 drivers
v0000027776359150_0 .net "Dn", 0 0, L_00000277762f8f20;  1 drivers
v00000277763598d0_0 .net "Q", 0 0, L_00000277762f8c10;  alias, 1 drivers
v00000277763591f0_0 .net "Qn", 0 0, L_00000277762f8c80;  1 drivers
v00000277763593d0_0 .net "clk", 0 0, L_00000277762f9070;  1 drivers
v0000027776359290_0 .net "r1", 0 0, L_00000277762f9230;  1 drivers
v0000027776359830_0 .net "s1", 0 0, L_00000277762f8ba0;  1 drivers
S_0000027776305710 .scope module, "sr_latch" "SR_latch" 2 41, 2 50 0, S_0000027776305580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000277762f9000 .functor NAND 1, L_00000277762f9230, L_00000277762f8eb0, C4<1>, C4<1>;
L_00000277762f8eb0 .functor NAND 1, L_00000277762f8ba0, L_00000277762f9000, C4<1>, C4<1>;
L_00000277762f8c10 .functor BUFZ 1, L_00000277762f9000, C4<0>, C4<0>, C4<0>;
L_00000277762f8c80 .functor BUFZ 1, L_00000277762f8eb0, C4<0>, C4<0>, C4<0>;
v00000277762b71f0_0 .net "Q", 0 0, L_00000277762f8c10;  alias, 1 drivers
v00000277762b6fd0_0 .net "Qn", 0 0, L_00000277762f8c80;  alias, 1 drivers
v00000277762fb790_0 .net "R", 0 0, L_00000277762f9230;  alias, 1 drivers
v00000277762fb830_0 .net "S", 0 0, L_00000277762f8ba0;  alias, 1 drivers
v00000277763058a0_0 .net "n1", 0 0, L_00000277762f9000;  1 drivers
v0000027776305940_0 .net "n2", 0 0, L_00000277762f8eb0;  1 drivers
S_00000277763037a0 .scope module, "slave_latch" "D_latch" 2 19, 2 29 0, S_00000277762bd3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000277762f8cf0 .functor NOT 1, L_00000277762f8c10, C4<0>, C4<0>, C4<0>;
L_00000277762f90e0 .functor AND 1, v000002777635bc40_0, L_00000277762f8cf0, C4<1>, C4<1>;
L_00000277762f8dd0 .functor AND 1, v000002777635bc40_0, L_00000277762f8c10, C4<1>, C4<1>;
v00000277763595b0_0 .net "D", 0 0, L_00000277762f8c10;  alias, 1 drivers
v00000277763590b0_0 .net "Dn", 0 0, L_00000277762f8cf0;  1 drivers
v0000027776359790_0 .net "Q", 0 0, L_000002777635c3e0;  alias, 1 drivers
v0000027776359a10_0 .net "Qn", 0 0, L_000002777635cfb0;  alias, 1 drivers
v0000027776359c90_0 .net "clk", 0 0, v000002777635bc40_0;  alias, 1 drivers
v0000027776359f10_0 .net "r1", 0 0, L_00000277762f90e0;  1 drivers
v0000027776359ab0_0 .net "s1", 0 0, L_00000277762f8dd0;  1 drivers
S_0000027776303930 .scope module, "sr_latch" "SR_latch" 2 41, 2 50 0, S_00000277763037a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000277762f8d60 .functor NAND 1, L_00000277762f90e0, L_000002777635ce60, C4<1>, C4<1>;
L_000002777635ce60 .functor NAND 1, L_00000277762f8dd0, L_00000277762f8d60, C4<1>, C4<1>;
L_000002777635c3e0 .functor BUFZ 1, L_00000277762f8d60, C4<0>, C4<0>, C4<0>;
L_000002777635cfb0 .functor BUFZ 1, L_000002777635ce60, C4<0>, C4<0>, C4<0>;
v0000027776359970_0 .net "Q", 0 0, L_000002777635c3e0;  alias, 1 drivers
v0000027776359d30_0 .net "Qn", 0 0, L_000002777635cfb0;  alias, 1 drivers
v00000277763596f0_0 .net "R", 0 0, L_00000277762f90e0;  alias, 1 drivers
v0000027776359330_0 .net "S", 0 0, L_00000277762f8dd0;  alias, 1 drivers
v0000027776359470_0 .net "n1", 0 0, L_00000277762f8d60;  1 drivers
v0000027776359510_0 .net "n2", 0 0, L_000002777635ce60;  1 drivers
    .scope S_00000277762bd260;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002777635bc40_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v000002777635bc40_0;
    %inv;
    %store/vec4 v000002777635bc40_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_00000277762bd260;
T_1 ;
    %vpi_call 2 91 "$dumpfile", "D_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000277762bd260 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000277762bd260;
T_2 ;
    %vpi_call 2 97 "$display", "Time\011clk\011D\011Q\011Qn" {0 0 0};
    %vpi_call 2 98 "$monitor", "%4t\011%b\011%b\011%b\011%b", $time, v000002777635bc40_0, v000002777635bb00_0, v000002777635ba60_0, v000002777635b880_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002777635bb00_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002777635bb00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002777635bb00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002777635bb00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\d_flip_flop_v2.v";
