#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002278efdb810 .scope module, "tb_d_flip_flop" "tb_d_flip_flop" 2 3;
 .timescale -9 -12;
v000002278f0236f0_0 .var "CLK", 0 0;
v000002278f022e30_0 .var "D", 0 0;
v000002278f023970_0 .net "Q", 0 0, L_000002278efda390;  1 drivers
v000002278f023b50_0 .net "Qn", 0 0, L_000002278efda400;  1 drivers
S_000002278efdcff0 .scope module, "uut" "d_flip_flop" 2 9, 3 1 0, S_000002278efdb810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000002278efda780 .functor NOT 1, v000002278f022e30_0, C4<0>, C4<0>, C4<0>;
L_000002278efda550 .functor NAND 1, v000002278f022e30_0, v000002278f0236f0_0, C4<1>, C4<1>;
L_000002278efda5c0 .functor NAND 1, L_000002278efda780, v000002278f0236f0_0, C4<1>, C4<1>;
L_000002278efda1d0 .functor NAND 1, L_000002278efda550, L_000002278efda6a0, C4<1>, C4<1>;
L_000002278efda6a0 .functor NAND 1, L_000002278efda5c0, L_000002278efda1d0, C4<1>, C4<1>;
L_000002278efda240 .functor NAND 1, L_000002278efda1d0, L_000002278efda7f0, C4<1>, C4<1>;
L_000002278efda7f0 .functor NOT 1, v000002278f0236f0_0, C4<0>, C4<0>, C4<0>;
L_000002278efda160 .functor NAND 1, L_000002278efda6a0, L_000002278efda320, C4<1>, C4<1>;
L_000002278efda320 .functor NOT 1, v000002278f0236f0_0, C4<0>, C4<0>, C4<0>;
L_000002278efda390 .functor NAND 1, L_000002278efda240, L_000002278efda400, C4<1>, C4<1>;
L_000002278efda400 .functor NAND 1, L_000002278efda160, L_000002278efda390, C4<1>, C4<1>;
v000002278efd6fe0_0 .net "CLK", 0 0, v000002278f0236f0_0;  1 drivers
v000002278efd7200_0 .net "D", 0 0, v000002278f022e30_0;  1 drivers
v000002278efd6d60_0 .net "Dn", 0 0, L_000002278efda780;  1 drivers
v000002278efdb9a0_0 .net "Q", 0 0, L_000002278efda390;  alias, 1 drivers
v000002278efdd180_0 .net "Qm", 0 0, L_000002278efda1d0;  1 drivers
v000002278efdd220_0 .net "Qmn", 0 0, L_000002278efda6a0;  1 drivers
v000002278f0238d0_0 .net "Qn", 0 0, L_000002278efda400;  alias, 1 drivers
v000002278f023c90_0 .net "R1", 0 0, L_000002278efda5c0;  1 drivers
v000002278f0235b0_0 .net "R2", 0 0, L_000002278efda160;  1 drivers
v000002278f023650_0 .net "S1", 0 0, L_000002278efda550;  1 drivers
v000002278f023790_0 .net "S2", 0 0, L_000002278efda240;  1 drivers
v000002278f022ed0_0 .net *"_ivl_6", 0 0, L_000002278efda7f0;  1 drivers
v000002278f0233d0_0 .net *"_ivl_9", 0 0, L_000002278efda320;  1 drivers
    .scope S_000002278efdb810;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278f0236f0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v000002278f0236f0_0;
    %inv;
    %store/vec4 v000002278f0236f0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000002278efdb810;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "tb_d_flip_flop.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002278efdb810 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002278efdb810;
T_2 ;
    %vpi_call 2 31 "$display", "Time\011CLK\011D\011Q\011Qn" {0 0 0};
    %vpi_call 2 32 "$monitor", "%g\011%b\011%b\011%b\011%b", $time, v000002278f0236f0_0, v000002278f022e30_0, v000002278f023970_0, v000002278f023b50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002278f022e30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_d_flip_flop.v";
    "./d_flip_flop.v";
