|par4_2
SW[0] => LessThan1.IN8
SW[0] => Add0.IN8
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan1.IN7
SW[1] => Add0.IN7
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan1.IN6
SW[2] => Add0.IN6
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan1.IN5
SW[3] => Add0.IN5
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => Add0.IN4
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => Add0.IN3
SW[5] => LEDR[5].DATAIN
SW[6] => LessThan0.IN6
SW[6] => Add0.IN2
SW[6] => LEDR[6].DATAIN
SW[7] => LessThan0.IN5
SW[7] => Add0.IN1
SW[7] => LEDR[7].DATAIN
SW[8] => Add1.IN10
SW[8] => LEDR[8].DATAIN
HEX7[0] <= char_7seg:display_h7.Display
HEX7[1] <= char_7seg:display_h7.Display
HEX7[2] <= char_7seg:display_h7.Display
HEX7[3] <= char_7seg:display_h7.Display
HEX7[4] <= char_7seg:display_h7.Display
HEX7[5] <= char_7seg:display_h7.Display
HEX7[6] <= char_7seg:display_h7.Display
HEX6[0] <= char_7seg:display_h6.Display
HEX6[1] <= char_7seg:display_h6.Display
HEX6[2] <= char_7seg:display_h6.Display
HEX6[3] <= char_7seg:display_h6.Display
HEX6[4] <= char_7seg:display_h6.Display
HEX6[5] <= char_7seg:display_h6.Display
HEX6[6] <= char_7seg:display_h6.Display
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|par4_2|char_7seg:display_h7
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|par4_2|char_7seg:display_h6
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


