|Par3_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Cin.IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Cin.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= full_adder:f_a0.port3
LEDG[1] <= full_adder:f_a1.port3
LEDG[2] <= full_adder:f_a2.port3
LEDG[3] <= full_adder:f_a3.port3
LEDG[4] <= full_adder:f_a3.port4


|Par3_2|full_adder:f_a0
Ci => s.IN1
Ci => Co.IN1
A => s.IN0
A => Co.IN0
B => s.IN1
B => Co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Par3_2|full_adder:f_a1
Ci => s.IN1
Ci => Co.IN1
A => s.IN0
A => Co.IN0
B => s.IN1
B => Co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Par3_2|full_adder:f_a2
Ci => s.IN1
Ci => Co.IN1
A => s.IN0
A => Co.IN0
B => s.IN1
B => Co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Par3_2|full_adder:f_a3
Ci => s.IN1
Ci => Co.IN1
A => s.IN0
A => Co.IN0
B => s.IN1
B => Co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


