#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6b1c96970 .scope module, "tb_part5" "tb_part5" 2 3;
 .timescale -9 -12;
v000001c6b1cf04a0_0 .net "HEX0", 6 0, v000001c6b1c93080_0;  1 drivers
v000001c6b1cef500_0 .net "HEX1", 6 0, v000001c6b1c92b80_0;  1 drivers
v000001c6b1cf0360_0 .net "HEX2", 6 0, v000001c6b1c92ea0_0;  1 drivers
v000001c6b1cef820_0 .net "HEX3", 6 0, v000001c6b1c92400_0;  1 drivers
v000001c6b1cf00e0_0 .net "HEX4", 6 0, v000001c6b1c91be0_0;  1 drivers
v000001c6b1cef960_0 .net "HEX5", 6 0, v000001c6b1c92540_0;  1 drivers
v000001c6b1cf0fe0_0 .net "HEX6", 6 0, v000001c6b1c92d60_0;  1 drivers
v000001c6b1cf0540_0 .net "HEX7", 6 0, v000001c6b1c91a00_0;  1 drivers
v000001c6b1cf1080_0 .var "KEY", 1 0;
v000001c6b1cf0680_0 .var "SW", 15 0;
S_000001c6b1c79320 .scope module, "uut" "part5" 2 14, 3 1 0, S_000001c6b1c96970;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "KEY";
    .port_info 1 /INPUT 16 "SW";
    .port_info 2 /OUTPUT 7 "HEX7";
    .port_info 3 /OUTPUT 7 "HEX6";
    .port_info 4 /OUTPUT 7 "HEX5";
    .port_info 5 /OUTPUT 7 "HEX4";
    .port_info 6 /OUTPUT 7 "HEX3";
    .port_info 7 /OUTPUT 7 "HEX2";
    .port_info 8 /OUTPUT 7 "HEX1";
    .port_info 9 /OUTPUT 7 "HEX0";
    .port_info 10 /OUTPUT 16 "LEDR";
L_000001c6b1c7b610 .functor BUFZ 16, v000001c6b1cf0680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001c6b1c7b680 .functor BUFZ 16, v000001c6b1cf0680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c6b1c931c0_0 .net "A_d1", 3 0, L_000001c6b1cefaa0;  1 drivers
v000001c6b1c93120_0 .net "A_d2", 3 0, L_000001c6b1cf1120;  1 drivers
v000001c6b1c91500_0 .net "A_d3", 3 0, L_000001c6b1cf07c0;  1 drivers
v000001c6b1c91820_0 .net "A_d4", 3 0, L_000001c6b1cf0860;  1 drivers
v000001c6b1c925e0_0 .net "A_d5", 3 0, L_000001c6b1cefa00;  1 drivers
v000001c6b1c93260_0 .var "A_reg", 15 0;
v000001c6b1c92720_0 .net "B", 15 0, L_000001c6b1c7b610;  1 drivers
v000001c6b1c91460_0 .net "B_d1", 3 0, L_000001c6b1cef320;  1 drivers
v000001c6b1c91780_0 .net "B_d2", 3 0, L_000001c6b1cf02c0;  1 drivers
v000001c6b1c91aa0_0 .net "B_d3", 3 0, L_000001c6b1cf0ae0;  1 drivers
v000001c6b1c91b40_0 .net "B_d4", 3 0, L_000001c6b1cef640;  1 drivers
v000001c6b1c91c80_0 .net "B_d5", 3 0, L_000001c6b1cef6e0;  1 drivers
v000001c6b1c91d20_0 .net "HEX0", 6 0, v000001c6b1c93080_0;  alias, 1 drivers
v000001c6b1c91dc0_0 .net "HEX1", 6 0, v000001c6b1c92b80_0;  alias, 1 drivers
v000001c6b1c91e60_0 .net "HEX2", 6 0, v000001c6b1c92ea0_0;  alias, 1 drivers
v000001c6b1c91f00_0 .net "HEX3", 6 0, v000001c6b1c92400_0;  alias, 1 drivers
v000001c6b1cef8c0_0 .net "HEX4", 6 0, v000001c6b1c91be0_0;  alias, 1 drivers
v000001c6b1cf0f40_0 .net "HEX5", 6 0, v000001c6b1c92540_0;  alias, 1 drivers
v000001c6b1cef280_0 .net "HEX6", 6 0, v000001c6b1c92d60_0;  alias, 1 drivers
v000001c6b1cf09a0_0 .net "HEX7", 6 0, v000001c6b1c91a00_0;  alias, 1 drivers
v000001c6b1cf0b80_0 .net "KEY", 1 0, v000001c6b1cf1080_0;  1 drivers
v000001c6b1cf0040_0 .net "LEDR", 15 0, L_000001c6b1c7b680;  1 drivers
v000001c6b1cef460_0 .net "SW", 15 0, v000001c6b1cf0680_0;  1 drivers
L_000001c6b1d200d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cef3c0_0 .net/2u *"_ivl_12", 3 0, L_000001c6b1d200d0;  1 drivers
L_000001c6b1d20118 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0cc0_0 .net/2u *"_ivl_16", 3 0, L_000001c6b1d20118;  1 drivers
L_000001c6b1d20160 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0900_0 .net/2u *"_ivl_20", 3 0, L_000001c6b1d20160;  1 drivers
L_000001c6b1d201a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cefb40_0 .net/2u *"_ivl_24", 3 0, L_000001c6b1d201a8;  1 drivers
L_000001c6b1d201f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0c20_0 .net/2u *"_ivl_28", 3 0, L_000001c6b1d201f0;  1 drivers
L_000001c6b1d20238 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cef780_0 .net/2u *"_ivl_32", 3 0, L_000001c6b1d20238;  1 drivers
L_000001c6b1d20280 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0d60_0 .net/2u *"_ivl_36", 3 0, L_000001c6b1d20280;  1 drivers
L_000001c6b1d202c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0ea0_0 .net/2u *"_ivl_40", 3 0, L_000001c6b1d202c8;  1 drivers
L_000001c6b1d20310 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf0180_0 .net/2u *"_ivl_44", 3 0, L_000001c6b1d20310;  1 drivers
L_000001c6b1d20088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c6b1cf05e0_0 .net/2u *"_ivl_8", 3 0, L_000001c6b1d20088;  1 drivers
v000001c6b1cf0a40_0 .net "clk", 0 0, L_000001c6b1cef5a0;  1 drivers
v000001c6b1cf0e00_0 .net "overflow_A", 0 0, L_000001c6b1cefdc0;  1 drivers
v000001c6b1cf0400_0 .net "overflow_B", 0 0, L_000001c6b1cefbe0;  1 drivers
v000001c6b1cf0220_0 .net "rst_n", 0 0, L_000001c6b1cf0720;  1 drivers
E_000001c6b1c8e7a0/0 .event negedge, v000001c6b1cf0220_0;
E_000001c6b1c8e7a0/1 .event posedge, v000001c6b1cf0a40_0;
E_000001c6b1c8e7a0 .event/or E_000001c6b1c8e7a0/0, E_000001c6b1c8e7a0/1;
L_000001c6b1cf0720 .part v000001c6b1cf1080_0, 0, 1;
L_000001c6b1cef5a0 .part v000001c6b1cf1080_0, 1, 1;
L_000001c6b1cefdc0 .cmp/ne 4, L_000001c6b1cefa00, L_000001c6b1d20088;
L_000001c6b1cefbe0 .cmp/ne 4, L_000001c6b1cef6e0, L_000001c6b1d200d0;
L_000001c6b1cefc80 .functor MUXZ 4, L_000001c6b1cf0860, L_000001c6b1d20118, L_000001c6b1cefdc0, C4<>;
L_000001c6b1cefd20 .functor MUXZ 4, L_000001c6b1cf07c0, L_000001c6b1d20160, L_000001c6b1cefdc0, C4<>;
L_000001c6b1cefe60 .functor MUXZ 4, L_000001c6b1cf1120, L_000001c6b1d201a8, L_000001c6b1cefdc0, C4<>;
L_000001c6b1ceff00 .functor MUXZ 4, L_000001c6b1cefaa0, L_000001c6b1d201f0, L_000001c6b1cefdc0, C4<>;
L_000001c6b1ceffa0 .functor MUXZ 4, L_000001c6b1cef640, L_000001c6b1d20238, L_000001c6b1cefbe0, C4<>;
L_000001c6b1cf27b0 .functor MUXZ 4, L_000001c6b1cf0ae0, L_000001c6b1d20280, L_000001c6b1cefbe0, C4<>;
L_000001c6b1cf2d50 .functor MUXZ 4, L_000001c6b1cf02c0, L_000001c6b1d202c8, L_000001c6b1cefbe0, C4<>;
L_000001c6b1cf1f90 .functor MUXZ 4, L_000001c6b1cef320, L_000001c6b1d20310, L_000001c6b1cefbe0, C4<>;
S_000001c6b1c794b0 .scope module, "convA" "bin2bcd" 3 30, 3 53 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "bin";
    .port_info 1 /OUTPUT 4 "bcd5";
    .port_info 2 /OUTPUT 4 "bcd4";
    .port_info 3 /OUTPUT 4 "bcd3";
    .port_info 4 /OUTPUT 4 "bcd2";
    .port_info 5 /OUTPUT 4 "bcd1";
v000001c6b1c92900_0 .net "bcd1", 3 0, L_000001c6b1cefaa0;  alias, 1 drivers
v000001c6b1c92220_0 .net "bcd2", 3 0, L_000001c6b1cf1120;  alias, 1 drivers
v000001c6b1c91fa0_0 .net "bcd3", 3 0, L_000001c6b1cf07c0;  alias, 1 drivers
v000001c6b1c92c20_0 .net "bcd4", 3 0, L_000001c6b1cf0860;  alias, 1 drivers
v000001c6b1c920e0_0 .net "bcd5", 3 0, L_000001c6b1cefa00;  alias, 1 drivers
v000001c6b1c913c0_0 .net "bin", 15 0, v000001c6b1c93260_0;  1 drivers
v000001c6b1c927c0_0 .var/i "i", 31 0;
v000001c6b1c92e00_0 .var "shift", 35 0;
E_000001c6b1c8e9a0 .event anyedge, v000001c6b1c913c0_0, v000001c6b1c92e00_0;
L_000001c6b1cefaa0 .part v000001c6b1c92e00_0, 16, 4;
L_000001c6b1cf1120 .part v000001c6b1c92e00_0, 20, 4;
L_000001c6b1cf07c0 .part v000001c6b1c92e00_0, 24, 4;
L_000001c6b1cf0860 .part v000001c6b1c92e00_0, 28, 4;
L_000001c6b1cefa00 .part v000001c6b1c92e00_0, 32, 4;
S_000001c6b1c758d0 .scope module, "convB" "bin2bcd" 3 31, 3 53 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "bin";
    .port_info 1 /OUTPUT 4 "bcd5";
    .port_info 2 /OUTPUT 4 "bcd4";
    .port_info 3 /OUTPUT 4 "bcd3";
    .port_info 4 /OUTPUT 4 "bcd2";
    .port_info 5 /OUTPUT 4 "bcd1";
v000001c6b1c918c0_0 .net "bcd1", 3 0, L_000001c6b1cef320;  alias, 1 drivers
v000001c6b1c922c0_0 .net "bcd2", 3 0, L_000001c6b1cf02c0;  alias, 1 drivers
v000001c6b1c929a0_0 .net "bcd3", 3 0, L_000001c6b1cf0ae0;  alias, 1 drivers
v000001c6b1c92f40_0 .net "bcd4", 3 0, L_000001c6b1cef640;  alias, 1 drivers
v000001c6b1c92a40_0 .net "bcd5", 3 0, L_000001c6b1cef6e0;  alias, 1 drivers
v000001c6b1c92040_0 .net "bin", 15 0, L_000001c6b1c7b610;  alias, 1 drivers
v000001c6b1c915a0_0 .var/i "i", 31 0;
v000001c6b1c916e0_0 .var "shift", 35 0;
E_000001c6b1c8e8a0 .event anyedge, v000001c6b1c92040_0, v000001c6b1c916e0_0;
L_000001c6b1cef320 .part v000001c6b1c916e0_0, 16, 4;
L_000001c6b1cf02c0 .part v000001c6b1c916e0_0, 20, 4;
L_000001c6b1cf0ae0 .part v000001c6b1c916e0_0, 24, 4;
L_000001c6b1cef640 .part v000001c6b1c916e0_0, 28, 4;
L_000001c6b1cef6e0 .part v000001c6b1c916e0_0, 32, 4;
S_000001c6b1c75a60 .scope module, "hA0" "char_7seg" 3 41, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c91960_0 .net "C", 3 0, L_000001c6b1ceff00;  1 drivers
v000001c6b1c91be0_0 .var "Display", 6 0;
E_000001c6b1c8eca0 .event anyedge, v000001c6b1c91960_0;
S_000001c6b1c6d440 .scope module, "hA1" "char_7seg" 3 40, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92fe0_0 .net "C", 3 0, L_000001c6b1cefe60;  1 drivers
v000001c6b1c92540_0 .var "Display", 6 0;
E_000001c6b1c8ef20 .event anyedge, v000001c6b1c92fe0_0;
S_000001c6b1c6d5d0 .scope module, "hA2" "char_7seg" 3 39, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c924a0_0 .net "C", 3 0, L_000001c6b1cefd20;  1 drivers
v000001c6b1c92d60_0 .var "Display", 6 0;
E_000001c6b1c8efe0 .event anyedge, v000001c6b1c924a0_0;
S_000001c6b1c169a0 .scope module, "hA3" "char_7seg" 3 38, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92860_0 .net "C", 3 0, L_000001c6b1cefc80;  1 drivers
v000001c6b1c91a00_0 .var "Display", 6 0;
E_000001c6b1c8f0a0 .event anyedge, v000001c6b1c92860_0;
S_000001c6b1c16b30 .scope module, "hB0" "char_7seg" 3 47, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92ae0_0 .net "C", 3 0, L_000001c6b1cf1f90;  1 drivers
v000001c6b1c93080_0 .var "Display", 6 0;
E_000001c6b1c8f0e0 .event anyedge, v000001c6b1c92ae0_0;
S_000001c6b1ceed80 .scope module, "hB1" "char_7seg" 3 46, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92680_0 .net "C", 3 0, L_000001c6b1cf2d50;  1 drivers
v000001c6b1c92b80_0 .var "Display", 6 0;
E_000001c6b1c8f120 .event anyedge, v000001c6b1c92680_0;
S_000001c6b1ceef10 .scope module, "hB2" "char_7seg" 3 45, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92360_0 .net "C", 3 0, L_000001c6b1cf27b0;  1 drivers
v000001c6b1c92ea0_0 .var "Display", 6 0;
E_000001c6b1c8f160 .event anyedge, v000001c6b1c92360_0;
S_000001c6b1cef0a0 .scope module, "hB3" "char_7seg" 3 44, 3 86 0, S_000001c6b1c79320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /OUTPUT 7 "Display";
v000001c6b1c92180_0 .net "C", 3 0, L_000001c6b1ceffa0;  1 drivers
v000001c6b1c92400_0 .var "Display", 6 0;
E_000001c6b1c8d6a0 .event anyedge, v000001c6b1c92180_0;
    .scope S_000001c6b1c794b0;
T_0 ;
    %wait E_000001c6b1c8e9a0;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001c6b1c92e00_0, 0, 36;
    %load/vec4 v000001c6b1c913c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6b1c927c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c6b1c927c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 16, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 16, 6;
    %addi 3, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 4;
T_0.2 ;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 20, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 20, 6;
    %addi 3, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 4;
T_0.4 ;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 24, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 24, 6;
    %addi 3, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 4;
T_0.6 ;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 28, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 28, 6;
    %addi 3, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 4;
T_0.8 ;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 32, 7;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v000001c6b1c92e00_0;
    %parti/s 4, 32, 7;
    %addi 3, 0, 4;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c92e00_0, 4, 4;
T_0.10 ;
    %load/vec4 v000001c6b1c92e00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001c6b1c92e00_0, 0, 36;
    %load/vec4 v000001c6b1c927c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6b1c927c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c6b1c758d0;
T_1 ;
    %wait E_000001c6b1c8e8a0;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001c6b1c916e0_0, 0, 36;
    %load/vec4 v000001c6b1c92040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6b1c915a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001c6b1c915a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 16, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 16, 6;
    %addi 3, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 4;
T_1.2 ;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 20, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 20, 6;
    %addi 3, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 4;
T_1.4 ;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 24, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 24, 6;
    %addi 3, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 4;
T_1.6 ;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 28, 6;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 28, 6;
    %addi 3, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 4;
T_1.8 ;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 32, 7;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v000001c6b1c916e0_0;
    %parti/s 4, 32, 7;
    %addi 3, 0, 4;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1c916e0_0, 4, 4;
T_1.10 ;
    %load/vec4 v000001c6b1c916e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001c6b1c916e0_0, 0, 36;
    %load/vec4 v000001c6b1c915a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c6b1c915a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c6b1c169a0;
T_2 ;
    %wait E_000001c6b1c8f0a0;
    %load/vec4 v000001c6b1c92860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c91a00_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c6b1c6d5d0;
T_3 ;
    %wait E_000001c6b1c8efe0;
    %load/vec4 v000001c6b1c924a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c92d60_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c6b1c6d440;
T_4 ;
    %wait E_000001c6b1c8ef20;
    %load/vec4 v000001c6b1c92fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c92540_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c6b1c75a60;
T_5 ;
    %wait E_000001c6b1c8eca0;
    %load/vec4 v000001c6b1c91960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c91be0_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c6b1cef0a0;
T_6 ;
    %wait E_000001c6b1c8d6a0;
    %load/vec4 v000001c6b1c92180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c92400_0, 0, 7;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c6b1ceef10;
T_7 ;
    %wait E_000001c6b1c8f160;
    %load/vec4 v000001c6b1c92360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c92ea0_0, 0, 7;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001c6b1ceed80;
T_8 ;
    %wait E_000001c6b1c8f120;
    %load/vec4 v000001c6b1c92680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c92b80_0, 0, 7;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c6b1c16b30;
T_9 ;
    %wait E_000001c6b1c8f0e0;
    %load/vec4 v000001c6b1c92ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001c6b1c93080_0, 0, 7;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c6b1c79320;
T_10 ;
    %wait E_000001c6b1c8e7a0;
    %load/vec4 v000001c6b1cf0220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c6b1c93260_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c6b1cef460_0;
    %assign/vec4 v000001c6b1c93260_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c6b1c96970;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001c6b1cf1080_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1cf1080_0, 4, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c6b1c96970;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c6b1cf0680_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c6b1cf1080_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1cf1080_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1cf1080_0, 4, 1;
    %pushi/vec4 1234, 0, 16;
    %store/vec4 v000001c6b1cf0680_0, 0, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1cf1080_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c6b1cf1080_0, 4, 1;
    %delay 20000, 0;
    %pushi/vec4 5678, 0, 16;
    %store/vec4 v000001c6b1cf0680_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 12345, 0, 16;
    %store/vec4 v000001c6b1cf0680_0, 0, 16;
    %delay 20000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001c6b1c96970;
T_13 ;
    %vpi_call 2 62 "$dumpfile", "tb_part5.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6b1c96970 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_part5.v";
    "./part5.v";
