|part4
CLOCK_50 => digit_counter[0].CLK
CLOCK_50 => digit_counter[1].CLK
CLOCK_50 => digit_counter[2].CLK
CLOCK_50 => digit_counter[3].CLK
CLOCK_50 => counter_1s[0].CLK
CLOCK_50 => counter_1s[1].CLK
CLOCK_50 => counter_1s[2].CLK
CLOCK_50 => counter_1s[3].CLK
CLOCK_50 => counter_1s[4].CLK
CLOCK_50 => counter_1s[5].CLK
CLOCK_50 => counter_1s[6].CLK
CLOCK_50 => counter_1s[7].CLK
CLOCK_50 => counter_1s[8].CLK
CLOCK_50 => counter_1s[9].CLK
CLOCK_50 => counter_1s[10].CLK
CLOCK_50 => counter_1s[11].CLK
CLOCK_50 => counter_1s[12].CLK
CLOCK_50 => counter_1s[13].CLK
CLOCK_50 => counter_1s[14].CLK
CLOCK_50 => counter_1s[15].CLK
CLOCK_50 => counter_1s[16].CLK
CLOCK_50 => counter_1s[17].CLK
CLOCK_50 => counter_1s[18].CLK
CLOCK_50 => counter_1s[19].CLK
CLOCK_50 => counter_1s[20].CLK
CLOCK_50 => counter_1s[21].CLK
CLOCK_50 => counter_1s[22].CLK
CLOCK_50 => counter_1s[23].CLK
CLOCK_50 => counter_1s[24].CLK
CLOCK_50 => counter_1s[25].CLK
SW[0] => counter_1s[0].ACLR
SW[0] => counter_1s[1].ACLR
SW[0] => counter_1s[2].ACLR
SW[0] => counter_1s[3].ACLR
SW[0] => counter_1s[4].ACLR
SW[0] => counter_1s[5].ACLR
SW[0] => counter_1s[6].ACLR
SW[0] => counter_1s[7].ACLR
SW[0] => counter_1s[8].ACLR
SW[0] => counter_1s[9].ACLR
SW[0] => counter_1s[10].ACLR
SW[0] => counter_1s[11].ACLR
SW[0] => counter_1s[12].ACLR
SW[0] => counter_1s[13].ACLR
SW[0] => counter_1s[14].ACLR
SW[0] => counter_1s[15].ACLR
SW[0] => counter_1s[16].ACLR
SW[0] => counter_1s[17].ACLR
SW[0] => counter_1s[18].ACLR
SW[0] => counter_1s[19].ACLR
SW[0] => counter_1s[20].ACLR
SW[0] => counter_1s[21].ACLR
SW[0] => counter_1s[22].ACLR
SW[0] => counter_1s[23].ACLR
SW[0] => counter_1s[24].ACLR
SW[0] => counter_1s[25].ACLR
SW[0] => digit_counter[0].ACLR
SW[0] => digit_counter[1].ACLR
SW[0] => digit_counter[2].ACLR
SW[0] => digit_counter[3].ACLR
HEX0[0] <= char_7seg:char.Display
HEX0[1] <= char_7seg:char.Display
HEX0[2] <= char_7seg:char.Display
HEX0[3] <= char_7seg:char.Display
HEX0[4] <= char_7seg:char.Display
HEX0[5] <= char_7seg:char.Display
HEX0[6] <= char_7seg:char.Display


|part4|char_7seg:char
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


