#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5e332bca0 .scope module, "tb_part2" "tb_part2" 2 24;
 .timescale -9 -12;
v000001a5e3326a10_0 .net "Q", 15 0, L_000001a5e3195cb0;  1 drivers
v000001a5e3326ab0_0 .var "clk", 0 0;
v000001a5e3326b50_0 .var "en", 0 0;
v000001a5e3326bf0_0 .var "rst_n", 0 0;
S_000001a5e3195280 .scope module, "uut" "part2" 2 35, 2 1 0, S_000001a5e332bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 16 "Q";
L_000001a5e3195cb0 .functor BUFZ 16, v000001a5e31954b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a5e3195410_0 .net "Q", 15 0, L_000001a5e3195cb0;  alias, 1 drivers
v000001a5e31954b0_0 .var "Q_o", 15 0;
v000001a5e3195550_0 .net "clk", 0 0, v000001a5e3326ab0_0;  1 drivers
v000001a5e31955f0_0 .net "en", 0 0, v000001a5e3326b50_0;  1 drivers
v000001a5e3326970_0 .net "rst_n", 0 0, v000001a5e3326bf0_0;  1 drivers
E_000001a5e3329f90/0 .event negedge, v000001a5e3326970_0;
E_000001a5e3329f90/1 .event posedge, v000001a5e3195550_0;
E_000001a5e3329f90 .event/or E_000001a5e3329f90/0, E_000001a5e3329f90/1;
    .scope S_000001a5e3195280;
T_0 ;
    %wait E_000001a5e3329f90;
    %load/vec4 v000001a5e3326970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a5e31954b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a5e31955f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a5e31954b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a5e31954b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a5e332bca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e3326ab0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001a5e332bca0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001a5e3326ab0_0;
    %inv;
    %store/vec4 v000001a5e3326ab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a5e332bca0;
T_3 ;
    %vpi_call 2 47 "$dumpfile", "tb_part2.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5e332bca0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a5e332bca0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e3326bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e3326b50_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e3326bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e3326b50_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e3326b50_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e3326b50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5e3326bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5e3326bf0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a5e332bca0;
T_5 ;
    %vpi_call 2 85 "$monitor", "Time=%0t | rst_n=%b en=%b | Q=%h", $time, v000001a5e3326bf0_0, v000001a5e3326b50_0, v000001a5e3326a10_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "part2.v";
