|part3
CLOCK_50 => clk.IN1
KEY[0] => rst_n.IN1
KEY[1] => prev_start_stop.DATAIN
KEY[1] => LEDG[1].DATAIN
KEY[1] => always0.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
HEX2[0] <= char_7seg:seg_s1.Display
HEX2[1] <= char_7seg:seg_s1.Display
HEX2[2] <= char_7seg:seg_s1.Display
HEX2[3] <= char_7seg:seg_s1.Display
HEX2[4] <= char_7seg:seg_s1.Display
HEX2[5] <= char_7seg:seg_s1.Display
HEX2[6] <= char_7seg:seg_s1.Display
HEX3[0] <= char_7seg:seg_s2.Display
HEX3[1] <= char_7seg:seg_s2.Display
HEX3[2] <= char_7seg:seg_s2.Display
HEX3[3] <= char_7seg:seg_s2.Display
HEX3[4] <= char_7seg:seg_s2.Display
HEX3[5] <= char_7seg:seg_s2.Display
HEX3[6] <= char_7seg:seg_s2.Display
HEX4[0] <= char_7seg:seg_m1.Display
HEX4[1] <= char_7seg:seg_m1.Display
HEX4[2] <= char_7seg:seg_m1.Display
HEX4[3] <= char_7seg:seg_m1.Display
HEX4[4] <= char_7seg:seg_m1.Display
HEX4[5] <= char_7seg:seg_m1.Display
HEX4[6] <= char_7seg:seg_m1.Display
HEX5[0] <= char_7seg:seg_m2.Display
HEX5[1] <= char_7seg:seg_m2.Display
HEX5[2] <= char_7seg:seg_m2.Display
HEX5[3] <= char_7seg:seg_m2.Display
HEX5[4] <= char_7seg:seg_m2.Display
HEX5[5] <= char_7seg:seg_m2.Display
HEX5[6] <= char_7seg:seg_m2.Display
HEX6[0] <= char_7seg:seg_h1.Display
HEX6[1] <= char_7seg:seg_h1.Display
HEX6[2] <= char_7seg:seg_h1.Display
HEX6[3] <= char_7seg:seg_h1.Display
HEX6[4] <= char_7seg:seg_h1.Display
HEX6[5] <= char_7seg:seg_h1.Display
HEX6[6] <= char_7seg:seg_h1.Display
HEX7[0] <= char_7seg:seg_h2.Display
HEX7[1] <= char_7seg:seg_h2.Display
HEX7[2] <= char_7seg:seg_h2.Display
HEX7[3] <= char_7seg:seg_h2.Display
HEX7[4] <= char_7seg:seg_h2.Display
HEX7[5] <= char_7seg:seg_h2.Display
HEX7[6] <= char_7seg:seg_h2.Display
LEDG[0] <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE


|part3|timer:t1
clk => led_count~reg0.CLK
clk => blink_counter[0].CLK
clk => blink_counter[1].CLK
clk => blink_counter[2].CLK
clk => blink_counter[3].CLK
clk => blink_counter[4].CLK
clk => blink_counter[5].CLK
clk => blink_counter[6].CLK
clk => blink_counter[7].CLK
clk => blink_counter[8].CLK
clk => blink_counter[9].CLK
clk => blink_counter[10].CLK
clk => blink_counter[11].CLK
clk => blink_counter[12].CLK
clk => blink_counter[13].CLK
clk => blink_counter[14].CLK
clk => blink_counter[15].CLK
clk => blink_counter[16].CLK
clk => blink_counter[17].CLK
clk => blink_counter[18].CLK
clk => blink_counter[19].CLK
clk => blink_counter[20].CLK
clk => blink_counter[21].CLK
clk => blink_counter[22].CLK
clk => blink_counter[23].CLK
clk => blink_counter[24].CLK
clk => blink_counter[25].CLK
clk => counter_for_sec[0].CLK
clk => counter_for_sec[1].CLK
clk => counter_for_sec[2].CLK
clk => counter_for_sec[3].CLK
clk => counter_for_sec[4].CLK
clk => counter_for_sec[5].CLK
clk => counter_for_sec[6].CLK
clk => counter_for_sec[7].CLK
clk => counter_for_sec[8].CLK
clk => counter_for_sec[9].CLK
clk => counter_for_sec[10].CLK
clk => counter_for_sec[11].CLK
clk => counter_for_sec[12].CLK
clk => counter_for_sec[13].CLK
clk => counter_for_sec[14].CLK
clk => counter_for_sec[15].CLK
clk => counter_for_sec[16].CLK
clk => counter_for_sec[17].CLK
clk => counter_for_sec[18].CLK
clk => counter_for_sec[19].CLK
clk => counter_for_sec[20].CLK
clk => counter_for_sec[21].CLK
clk => counter_for_sec[22].CLK
clk => counter_for_sec[23].CLK
clk => counter_for_sec[24].CLK
clk => counter_for_sec[25].CLK
clk => counter_for_sec[26].CLK
clk => counter_for_sec[27].CLK
clk => counter_for_sec[28].CLK
clk => counter_for_sec[29].CLK
clk => counter_for_sec[30].CLK
clk => counter_for_sec[31].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => minute[0].CLK
clk => minute[1].CLK
clk => minute[2].CLK
clk => minute[3].CLK
clk => minute[4].CLK
clk => minute[5].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
rst_n => led_count~reg0.ACLR
rst_n => blink_counter[0].ACLR
rst_n => blink_counter[1].ACLR
rst_n => blink_counter[2].ACLR
rst_n => blink_counter[3].ACLR
rst_n => blink_counter[4].ACLR
rst_n => blink_counter[5].ACLR
rst_n => blink_counter[6].ACLR
rst_n => blink_counter[7].ACLR
rst_n => blink_counter[8].ACLR
rst_n => blink_counter[9].ACLR
rst_n => blink_counter[10].ACLR
rst_n => blink_counter[11].ACLR
rst_n => blink_counter[12].ACLR
rst_n => blink_counter[13].ACLR
rst_n => blink_counter[14].ACLR
rst_n => blink_counter[15].ACLR
rst_n => blink_counter[16].ACLR
rst_n => blink_counter[17].ACLR
rst_n => blink_counter[18].ACLR
rst_n => blink_counter[19].ACLR
rst_n => blink_counter[20].ACLR
rst_n => blink_counter[21].ACLR
rst_n => blink_counter[22].ACLR
rst_n => blink_counter[23].ACLR
rst_n => blink_counter[24].ACLR
rst_n => blink_counter[25].ACLR
rst_n => counter_for_sec[0].ACLR
rst_n => counter_for_sec[1].ACLR
rst_n => counter_for_sec[2].ACLR
rst_n => counter_for_sec[3].ACLR
rst_n => counter_for_sec[4].ACLR
rst_n => counter_for_sec[5].ACLR
rst_n => counter_for_sec[6].ACLR
rst_n => counter_for_sec[7].ACLR
rst_n => counter_for_sec[8].ACLR
rst_n => counter_for_sec[9].ACLR
rst_n => counter_for_sec[10].ACLR
rst_n => counter_for_sec[11].ACLR
rst_n => counter_for_sec[12].ACLR
rst_n => counter_for_sec[13].ACLR
rst_n => counter_for_sec[14].ACLR
rst_n => counter_for_sec[15].ACLR
rst_n => counter_for_sec[16].ACLR
rst_n => counter_for_sec[17].ACLR
rst_n => counter_for_sec[18].ACLR
rst_n => counter_for_sec[19].ACLR
rst_n => counter_for_sec[20].ACLR
rst_n => counter_for_sec[21].ACLR
rst_n => counter_for_sec[22].ACLR
rst_n => counter_for_sec[23].ACLR
rst_n => counter_for_sec[24].ACLR
rst_n => counter_for_sec[25].ACLR
rst_n => counter_for_sec[26].ACLR
rst_n => counter_for_sec[27].ACLR
rst_n => counter_for_sec[28].ACLR
rst_n => counter_for_sec[29].ACLR
rst_n => counter_for_sec[30].ACLR
rst_n => counter_for_sec[31].ACLR
rst_n => hour[0].ALOAD
rst_n => hour[1].ALOAD
rst_n => hour[2].ALOAD
rst_n => hour[3].ALOAD
rst_n => hour[4].ALOAD
rst_n => minute[0].ALOAD
rst_n => minute[1].ALOAD
rst_n => minute[2].ALOAD
rst_n => minute[3].ALOAD
rst_n => minute[4].ALOAD
rst_n => minute[5].ALOAD
rst_n => sec[0].ALOAD
rst_n => sec[1].ALOAD
rst_n => sec[2].ALOAD
rst_n => sec[3].ALOAD
rst_n => sec[4].ALOAD
rst_n => sec[5].ACLR
enable => led_count~reg0.ENA
enable => sec[5].ENA
enable => sec[4].ENA
enable => sec[3].ENA
enable => sec[2].ENA
enable => sec[1].ENA
enable => sec[0].ENA
enable => minute[5].ENA
enable => minute[4].ENA
enable => minute[3].ENA
enable => minute[2].ENA
enable => minute[1].ENA
enable => minute[0].ENA
enable => hour[4].ENA
enable => hour[3].ENA
enable => hour[2].ENA
enable => hour[1].ENA
enable => hour[0].ENA
enable => counter_for_sec[31].ENA
enable => counter_for_sec[30].ENA
enable => counter_for_sec[29].ENA
enable => counter_for_sec[28].ENA
enable => counter_for_sec[27].ENA
enable => counter_for_sec[26].ENA
enable => counter_for_sec[25].ENA
enable => counter_for_sec[24].ENA
enable => counter_for_sec[23].ENA
enable => counter_for_sec[22].ENA
enable => counter_for_sec[21].ENA
enable => counter_for_sec[20].ENA
enable => counter_for_sec[19].ENA
enable => counter_for_sec[18].ENA
enable => counter_for_sec[17].ENA
enable => counter_for_sec[16].ENA
enable => counter_for_sec[15].ENA
enable => counter_for_sec[14].ENA
enable => counter_for_sec[13].ENA
enable => counter_for_sec[12].ENA
enable => counter_for_sec[11].ENA
enable => counter_for_sec[10].ENA
enable => counter_for_sec[9].ENA
enable => counter_for_sec[8].ENA
enable => counter_for_sec[7].ENA
enable => counter_for_sec[6].ENA
enable => counter_for_sec[5].ENA
enable => counter_for_sec[4].ENA
enable => counter_for_sec[3].ENA
enable => counter_for_sec[2].ENA
enable => counter_for_sec[1].ENA
enable => counter_for_sec[0].ENA
enable => blink_counter[25].ENA
enable => blink_counter[24].ENA
enable => blink_counter[23].ENA
enable => blink_counter[22].ENA
enable => blink_counter[21].ENA
enable => blink_counter[20].ENA
enable => blink_counter[19].ENA
enable => blink_counter[18].ENA
enable => blink_counter[17].ENA
enable => blink_counter[16].ENA
enable => blink_counter[15].ENA
enable => blink_counter[14].ENA
enable => blink_counter[13].ENA
enable => blink_counter[12].ENA
enable => blink_counter[11].ENA
enable => blink_counter[10].ENA
enable => blink_counter[9].ENA
enable => blink_counter[8].ENA
enable => blink_counter[7].ENA
enable => blink_counter[6].ENA
enable => blink_counter[5].ENA
enable => blink_counter[4].ENA
enable => blink_counter[3].ENA
enable => blink_counter[2].ENA
enable => blink_counter[1].ENA
enable => blink_counter[0].ENA
i_data[0] => sec[0].ADATA
i_data[1] => sec[1].ADATA
i_data[2] => sec[2].ADATA
i_data[3] => sec[3].ADATA
i_data[4] => sec[4].ADATA
i_data[5] => minute[0].ADATA
i_data[6] => minute[1].ADATA
i_data[7] => minute[2].ADATA
i_data[8] => minute[3].ADATA
i_data[9] => minute[4].ADATA
i_data[10] => minute[5].ADATA
i_data[11] => hour[0].ADATA
i_data[12] => hour[1].ADATA
i_data[13] => hour[2].ADATA
i_data[14] => hour[3].ADATA
i_data[15] => hour[4].ADATA
hour_o[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_o[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_o[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_o[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_o[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
minute_o[0] <= minute[0].DB_MAX_OUTPUT_PORT_TYPE
minute_o[1] <= minute[1].DB_MAX_OUTPUT_PORT_TYPE
minute_o[2] <= minute[2].DB_MAX_OUTPUT_PORT_TYPE
minute_o[3] <= minute[3].DB_MAX_OUTPUT_PORT_TYPE
minute_o[4] <= minute[4].DB_MAX_OUTPUT_PORT_TYPE
minute_o[5] <= minute[5].DB_MAX_OUTPUT_PORT_TYPE
sec_o[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_o[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_o[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_o[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_o[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_o[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
led_count <= led_count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bin2bcd:conv_h
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part3|bin2bcd:conv_m
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part3|bin2bcd:conv_s
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_s1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_s2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_m1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_m2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_h1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:seg_h2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


