|part2
X[0] => M.IN0
X[1] => M[1].DATAIN
X[2] => M[2].DATAIN
X[3] => M[3].DATAIN
X[4] => M[4].DATAIN
X[5] => M[5].DATAIN
X[6] => M[6].DATAIN
X[7] => M[7].DATAIN
Y[0] => M.IN0
Y[1] => ~NO_FANOUT~
Y[2] => ~NO_FANOUT~
Y[3] => ~NO_FANOUT~
Y[4] => ~NO_FANOUT~
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
s => M.IN1
s => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
M[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
M[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE


