#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023065cfb570 .scope module, "tb_part1" "tb_part1" 2 3;
 .timescale -9 -12;
v0000023065d43d30_0 .net "Q", 0 0, L_0000023065d91160;  1 drivers
v0000023065d90070_0 .var "R", 0 0;
v0000023065d90a70_0 .var "S", 0 0;
v0000023065d90750_0 .var "clk", 0 0;
S_0000023065cfc7f0 .scope module, "uut" "part1" 2 8, 3 1 0, S_0000023065cfb570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
L_0000023065cfcc00 .functor AND 1, v0000023065d90070_0, v0000023065d90750_0, C4<1>, C4<1>;
L_0000023065cf8730 .functor AND 1, v0000023065d90a70_0, v0000023065d90750_0, C4<1>, C4<1>;
L_0000023065cf9100 .functor OR 1, L_0000023065cfcc00, L_0000023065d91710, C4<0>, C4<0>;
L_0000023065d91400 .functor NOT 1, L_0000023065cf9100, C4<0>, C4<0>, C4<0>;
L_0000023065d910f0 .functor OR 1, L_0000023065cf8730, L_0000023065d91400, C4<0>, C4<0>;
L_0000023065d91710 .functor NOT 1, L_0000023065d910f0, C4<0>, C4<0>, C4<0>;
L_0000023065d91160 .functor BUFZ 1, L_0000023065d91400, C4<0>, C4<0>, C4<0>;
v0000023065cf9060_0 .net "Q", 0 0, L_0000023065d91160;  alias, 1 drivers
v0000023065cf6db0_0 .net "Qa", 0 0, L_0000023065d91400;  1 drivers
v0000023065cf8690_0 .net "Qb", 0 0, L_0000023065d91710;  1 drivers
v0000023065cfc980_0 .net "R", 0 0, v0000023065d90070_0;  1 drivers
v0000023065cfca20_0 .net "R_g", 0 0, L_0000023065cfcc00;  1 drivers
v0000023065cfcac0_0 .net "S", 0 0, v0000023065d90a70_0;  1 drivers
v0000023065cfcb60_0 .net "S_g", 0 0, L_0000023065cf8730;  1 drivers
v0000023065d43b50_0 .net *"_ivl_4", 0 0, L_0000023065cf9100;  1 drivers
v0000023065d43bf0_0 .net *"_ivl_8", 0 0, L_0000023065d910f0;  1 drivers
v0000023065d43c90_0 .net "clk", 0 0, v0000023065d90750_0;  1 drivers
    .scope S_0000023065cfb570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90750_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023065d90750_0;
    %inv;
    %store/vec4 v0000023065d90750_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000023065cfb570;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "tb_part1.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023065cfb570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023065d90a70_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_part1.v";
    "./part1.v";
