|part2
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => max_tick.CLK
CLOCK_50 => sec_counter[0].CLK
CLOCK_50 => sec_counter[1].CLK
CLOCK_50 => sec_counter[2].CLK
CLOCK_50 => sec_counter[3].CLK
CLOCK_50 => sec_counter[4].CLK
CLOCK_50 => sec_counter[5].CLK
CLOCK_50 => sec_counter[6].CLK
CLOCK_50 => sec_counter[7].CLK
CLOCK_50 => sec_counter[8].CLK
CLOCK_50 => sec_counter[9].CLK
CLOCK_50 => sec_counter[10].CLK
CLOCK_50 => sec_counter[11].CLK
CLOCK_50 => sec_counter[12].CLK
CLOCK_50 => sec_counter[13].CLK
CLOCK_50 => sec_counter[14].CLK
CLOCK_50 => sec_counter[15].CLK
CLOCK_50 => sec_counter[16].CLK
CLOCK_50 => sec_counter[17].CLK
CLOCK_50 => sec_counter[18].CLK
CLOCK_50 => sec_counter[19].CLK
CLOCK_50 => sec_counter[20].CLK
CLOCK_50 => sec_counter[21].CLK
CLOCK_50 => sec_counter[22].CLK
CLOCK_50 => sec_counter[23].CLK
CLOCK_50 => sec_counter[24].CLK
CLOCK_50 => sec_counter[25].CLK
KEY[0] => LEDG[0].DATAIN
KEY[0] => max_tick.ACLR
KEY[0] => sec_counter[0].ACLR
KEY[0] => sec_counter[1].ACLR
KEY[0] => sec_counter[2].ACLR
KEY[0] => sec_counter[3].ACLR
KEY[0] => sec_counter[4].ACLR
KEY[0] => sec_counter[5].ACLR
KEY[0] => sec_counter[6].ACLR
KEY[0] => sec_counter[7].ACLR
KEY[0] => sec_counter[8].ACLR
KEY[0] => sec_counter[9].ACLR
KEY[0] => sec_counter[10].ACLR
KEY[0] => sec_counter[11].ACLR
KEY[0] => sec_counter[12].ACLR
KEY[0] => sec_counter[13].ACLR
KEY[0] => sec_counter[14].ACLR
KEY[0] => sec_counter[15].ACLR
KEY[0] => sec_counter[16].ACLR
KEY[0] => sec_counter[17].ACLR
KEY[0] => sec_counter[18].ACLR
KEY[0] => sec_counter[19].ACLR
KEY[0] => sec_counter[20].ACLR
KEY[0] => sec_counter[21].ACLR
KEY[0] => sec_counter[22].ACLR
KEY[0] => sec_counter[23].ACLR
KEY[0] => sec_counter[24].ACLR
KEY[0] => sec_counter[25].ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
HEX0[0] <= char_7seg:h0.Display
HEX0[1] <= char_7seg:h0.Display
HEX0[2] <= char_7seg:h0.Display
HEX0[3] <= char_7seg:h0.Display
HEX0[4] <= char_7seg:h0.Display
HEX0[5] <= char_7seg:h0.Display
HEX0[6] <= char_7seg:h0.Display
HEX1[0] <= char_7seg:h1.Display
HEX1[1] <= char_7seg:h1.Display
HEX1[2] <= char_7seg:h1.Display
HEX1[3] <= char_7seg:h1.Display
HEX1[4] <= char_7seg:h1.Display
HEX1[5] <= char_7seg:h1.Display
HEX1[6] <= char_7seg:h1.Display
HEX2[0] <= char_7seg:h2.Display
HEX2[1] <= char_7seg:h2.Display
HEX2[2] <= char_7seg:h2.Display
HEX2[3] <= char_7seg:h2.Display
HEX2[4] <= char_7seg:h2.Display
HEX2[5] <= char_7seg:h2.Display
HEX2[6] <= char_7seg:h2.Display
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>


|part2|bin2bcd:conv
bin[0] => bcd1[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => shift.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => shift.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => shift.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => shift.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => shift.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => shift.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => shift.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => shift.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => shift.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => shift.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => shift.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => shift.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => shift.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => shift.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => shift.DATAA
bcd5[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|part2|char_7seg:h0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|char_7seg:h1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|char_7seg:h2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


