#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002749c22ff40 .scope module, "tb_logic_top" "tb_logic_top" 2 217;
 .timescale -9 -12;
v000002749c2a67d0_0 .var "clk", 0 0;
v000002749c2a7270_0 .net "led_out", 0 0, v000002749c22f070_0;  1 drivers
v000002749c2a7a90_0 .var "letter", 2 0;
v000002749c2a6b90_0 .var "rst_n", 0 0;
S_000002749c24c290 .scope module, "dut" "logic_top" 2 231, 2 120 0, S_000002749c22ff40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 3 "letter";
    .port_info 3 /OUTPUT 1 "led_out";
L_000002749c24d2c0 .functor BUFZ 1, L_000002749c2a6a50, C4<0>, C4<0>, C4<0>;
L_000002749c24d640 .functor NOT 1, L_000002749c2a6a50, C4<0>, C4<0>, C4<0>;
v000002749c2a79f0_0 .net *"_ivl_0", 31 0, L_000002749c2a7b30;  1 drivers
v000002749c2a69b0_0 .net *"_ivl_12", 3 0, L_000002749c2a7310;  1 drivers
L_000002749c350118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002749c2a6370_0 .net *"_ivl_15", 1 0, L_000002749c350118;  1 drivers
L_000002749c350088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002749c2a6af0_0 .net *"_ivl_3", 27 0, L_000002749c350088;  1 drivers
L_000002749c3500d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002749c2a6410_0 .net/2u *"_ivl_4", 31 0, L_000002749c3500d0;  1 drivers
v000002749c2a6e10_0 .net "clk", 0 0, v000002749c2a67d0_0;  1 drivers
v000002749c2a71d0_0 .net "clr", 0 0, L_000002749c2a60f0;  1 drivers
v000002749c2a7090_0 .net "count", 1 0, v000002749c22efd0_0;  1 drivers
v000002749c2a6eb0_0 .net "en", 0 0, L_000002749c2a6a50;  1 drivers
v000002749c2a6cd0_0 .net "led_out", 0 0, v000002749c22f070_0;  alias, 1 drivers
v000002749c2a7590_0 .net "letter", 2 0, v000002749c2a7a90_0;  1 drivers
v000002749c2a7e50_0 .net "letter_size", 3 0, v000002749c22fa70_0;  1 drivers
v000002749c2a7130_0 .net "letter_size_reg", 3 0, v000002749c22ecb0_0;  1 drivers
v000002749c2a64b0_0 .net "letter_symbols", 3 0, v000002749c22f9d0_0;  1 drivers
v000002749c2a6730_0 .net "letter_symbols_reg", 3 0, v000002749c22edf0_0;  1 drivers
v000002749c2a6190_0 .net "load", 0 0, L_000002749c24d2c0;  1 drivers
v000002749c2a78b0_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  1 drivers
v000002749c2a6230_0 .net "shift", 0 0, L_000002749c24d640;  1 drivers
L_000002749c2a7b30 .concat [ 4 28 0 0], v000002749c22ecb0_0, L_000002749c350088;
L_000002749c2a6a50 .cmp/eq 32, L_000002749c2a7b30, L_000002749c3500d0;
L_000002749c2a7310 .concat [ 2 2 0 0], v000002749c22efd0_0, L_000002749c350118;
L_000002749c2a60f0 .cmp/eq 4, L_000002749c2a7310, v000002749c22ecb0_0;
L_000002749c2a6c30 .part v000002749c22edf0_0, 3, 1;
S_000002749c24c420 .scope module, "cnt" "counter_2bit" 2 153, 2 100 0, S_000002749c24c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 2 "count";
v000002749c22f750_0 .net "clk", 0 0, v000002749c2a67d0_0;  alias, 1 drivers
v000002749c22f930_0 .net "clr", 0 0, L_000002749c2a60f0;  alias, 1 drivers
v000002749c22efd0_0 .var "count", 1 0;
v000002749c22f7f0_0 .net "en", 0 0, L_000002749c24d640;  alias, 1 drivers
v000002749c22eb70_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  alias, 1 drivers
E_000002749c2306c0/0 .event negedge, v000002749c22eb70_0;
E_000002749c2306c0/1 .event posedge, v000002749c22f750_0;
E_000002749c2306c0 .event/or E_000002749c2306c0/0, E_000002749c2306c0/1;
S_000002749c23c490 .scope module, "led_driver" "led" 2 165, 2 176 0, S_000002749c24c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "letter";
    .port_info 3 /OUTPUT 1 "led_out";
P_000002749c3481a0 .param/l "COUNT_0_5S" 0 2 182, C4<001011111010111100001000000>;
P_000002749c3481d8 .param/l "COUNT_1_5S" 0 2 183, C4<100011110000110100011000000>;
v000002749c22f2f0_0 .net "clk", 0 0, v000002749c2a67d0_0;  alias, 1 drivers
v000002749c22ee90_0 .var "counter", 26 0;
v000002749c22f070_0 .var "led_out", 0 0;
v000002749c22f6b0_0 .net "letter", 0 0, L_000002749c2a6c30;  1 drivers
v000002749c22f390_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  alias, 1 drivers
S_000002749c23c620 .scope module, "lsl" "letter_selection_logic" 2 135, 2 4 0, S_000002749c24c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 3 "letter";
    .port_info 3 /OUTPUT 4 "letter_size";
    .port_info 4 /OUTPUT 4 "letter_symbols";
v000002749c22f890_0 .net "clk", 0 0, v000002749c2a67d0_0;  alias, 1 drivers
v000002749c22f110_0 .net "letter", 2 0, v000002749c2a7a90_0;  alias, 1 drivers
v000002749c22fa70_0 .var "letter_size", 3 0;
v000002749c22f9d0_0 .var "letter_symbols", 3 0;
v000002749c22ec10_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  alias, 1 drivers
S_000002749c238820 .scope module, "lsr" "letter_size_register" 2 141, 2 61 0, S_000002749c24c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "letter_size_in";
    .port_info 4 /OUTPUT 4 "letter_size_out";
v000002749c22ef30_0 .net "clk", 0 0, v000002749c2a67d0_0;  alias, 1 drivers
v000002749c22f570_0 .net "en", 0 0, L_000002749c2a6a50;  alias, 1 drivers
v000002749c22f610_0 .net "letter_size_in", 3 0, v000002749c22fa70_0;  alias, 1 drivers
v000002749c22ecb0_0 .var "letter_size_out", 3 0;
v000002749c22ed50_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  alias, 1 drivers
S_000002749c2389b0 .scope module, "lsr2" "letter_symbols_register" 2 147, 2 79 0, S_000002749c24c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 4 "letter_symbols_in";
    .port_info 5 /OUTPUT 4 "letter_symbols_out";
v000002749c22f430_0 .net "clk", 0 0, v000002749c2a67d0_0;  alias, 1 drivers
v000002749c22f1b0_0 .net "letter_symbols_in", 3 0, v000002749c22f9d0_0;  alias, 1 drivers
v000002749c22edf0_0 .var "letter_symbols_out", 3 0;
v000002749c22f250_0 .net "load", 0 0, L_000002749c24d2c0;  alias, 1 drivers
v000002749c2a6550_0 .net "rst_n", 0 0, v000002749c2a6b90_0;  alias, 1 drivers
v000002749c2a62d0_0 .net "shift", 0 0, L_000002749c24d640;  alias, 1 drivers
    .scope S_000002749c23c620;
T_0 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c22ec10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002749c22f110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002749c22fa70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22f9d0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002749c238820;
T_1 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c22ed50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22ecb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002749c22f570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002749c22f610_0;
    %assign/vec4 v000002749c22ecb0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002749c2389b0;
T_2 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c2a6550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002749c22edf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002749c22f250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002749c22f1b0_0;
    %assign/vec4 v000002749c22edf0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002749c2a62d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002749c22edf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002749c22edf0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002749c24c420;
T_3 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c22eb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002749c22efd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002749c22f930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002749c22efd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002749c22f7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002749c22efd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002749c22efd0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002749c23c490;
T_4 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c22f390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v000002749c22ee90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002749c22f070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002749c22f6b0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v000002749c22ee90_0;
    %cmpi/u 25000000, 0, 27;
    %flag_get/vec4 5;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/1 T_4.6, 8;
    %load/vec4 v000002749c22f6b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v000002749c22ee90_0;
    %cmpi/u 75000000, 0, 27;
    %flag_get/vec4 5;
    %and;
T_4.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.6;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002749c22ee90_0;
    %addi 1, 0, 27;
    %assign/vec4 v000002749c22ee90_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v000002749c22ee90_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v000002749c22ee90_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002749c23c490;
T_5 ;
    %wait E_000002749c2306c0;
    %load/vec4 v000002749c22f390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002749c22f070_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002749c22f6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002749c22f070_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000002749c22ee90_0;
    %cmpi/u 25000000, 0, 27;
    %flag_get/vec4 5;
    %assign/vec4 v000002749c22f070_0, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000002749c22ee90_0;
    %cmpi/u 75000000, 0, 27;
    %flag_get/vec4 5;
    %assign/vec4 v000002749c22f070_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002749c22ff40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002749c2a67d0_0, 0, 1;
T_6.0 ;
    %delay 10000, 0;
    %load/vec4 v000002749c2a67d0_0;
    %inv;
    %store/vec4 v000002749c2a67d0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000002749c22ff40;
T_7 ;
    %vpi_call 2 241 "$dumpfile", "tb_logic_top.vcd" {0 0 0};
    %vpi_call 2 242 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002749c22ff40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002749c2a6b90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002749c2a6b90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 1783793664, 116;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 3567587328, 232;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 3567587328, 232;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 1136082944, 186;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 568041472, 93;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 3567587328, 232;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 1136082944, 186;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002749c2a7a90_0, 0, 3;
    %delay 3567587328, 232;
    %vpi_call 2 282 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "part4.v";
