|part5
CLOCK_50 => r7[0].CLK
CLOCK_50 => r7[1].CLK
CLOCK_50 => r7[2].CLK
CLOCK_50 => r6[0].CLK
CLOCK_50 => r6[1].CLK
CLOCK_50 => r6[2].CLK
CLOCK_50 => r5[0].CLK
CLOCK_50 => r5[1].CLK
CLOCK_50 => r5[2].CLK
CLOCK_50 => r4[0].CLK
CLOCK_50 => r4[1].CLK
CLOCK_50 => r4[2].CLK
CLOCK_50 => r3[0].CLK
CLOCK_50 => r3[1].CLK
CLOCK_50 => r3[2].CLK
CLOCK_50 => r2[0].CLK
CLOCK_50 => r2[1].CLK
CLOCK_50 => r2[2].CLK
CLOCK_50 => r1[0].CLK
CLOCK_50 => r1[1].CLK
CLOCK_50 => r1[2].CLK
CLOCK_50 => r0[0].CLK
CLOCK_50 => r0[1].CLK
CLOCK_50 => r0[2].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
SW[0] => LEDR[0].DATAIN
SW[0] => counter[0].ACLR
SW[0] => counter[1].ACLR
SW[0] => counter[2].ACLR
SW[0] => counter[3].ACLR
SW[0] => counter[4].ACLR
SW[0] => counter[5].ACLR
SW[0] => counter[6].ACLR
SW[0] => counter[7].ACLR
SW[0] => counter[8].ACLR
SW[0] => counter[9].ACLR
SW[0] => counter[10].ACLR
SW[0] => counter[11].ACLR
SW[0] => counter[12].ACLR
SW[0] => counter[13].ACLR
SW[0] => counter[14].ACLR
SW[0] => counter[15].ACLR
SW[0] => counter[16].ACLR
SW[0] => counter[17].ACLR
SW[0] => counter[18].ACLR
SW[0] => counter[19].ACLR
SW[0] => counter[20].ACLR
SW[0] => counter[21].ACLR
SW[0] => counter[22].ACLR
SW[0] => counter[23].ACLR
SW[0] => counter[24].ACLR
SW[0] => counter[25].ACLR
SW[0] => r7[0].PRESET
SW[0] => r7[1].PRESET
SW[0] => r7[2].PRESET
SW[0] => r6[0].PRESET
SW[0] => r6[1].PRESET
SW[0] => r6[2].PRESET
SW[0] => r5[0].PRESET
SW[0] => r5[1].PRESET
SW[0] => r5[2].PRESET
SW[0] => r4[0].PRESET
SW[0] => r4[1].PRESET
SW[0] => r4[2].ACLR
SW[0] => r3[0].ACLR
SW[0] => r3[1].PRESET
SW[0] => r3[2].ACLR
SW[0] => r2[0].ACLR
SW[0] => r2[1].PRESET
SW[0] => r2[2].ACLR
SW[0] => r1[0].PRESET
SW[0] => r1[1].ACLR
SW[0] => r1[2].ACLR
SW[0] => r0[0].ACLR
SW[0] => r0[1].ACLR
SW[0] => r0[2].ACLR
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= char_7seg:c7.Display
HEX7[5] <= char_7seg:c7.Display
HEX7[4] <= char_7seg:c7.Display
HEX7[3] <= char_7seg:c7.Display
HEX7[2] <= char_7seg:c7.Display
HEX7[1] <= char_7seg:c7.Display
HEX7[0] <= char_7seg:c7.Display
HEX6[6] <= char_7seg:c6.Display
HEX6[5] <= char_7seg:c6.Display
HEX6[4] <= char_7seg:c6.Display
HEX6[3] <= char_7seg:c6.Display
HEX6[2] <= char_7seg:c6.Display
HEX6[1] <= char_7seg:c6.Display
HEX6[0] <= char_7seg:c6.Display
HEX5[6] <= char_7seg:c5.Display
HEX5[5] <= char_7seg:c5.Display
HEX5[4] <= char_7seg:c5.Display
HEX5[3] <= char_7seg:c5.Display
HEX5[2] <= char_7seg:c5.Display
HEX5[1] <= char_7seg:c5.Display
HEX5[0] <= char_7seg:c5.Display
HEX4[6] <= char_7seg:c4.Display
HEX4[5] <= char_7seg:c4.Display
HEX4[4] <= char_7seg:c4.Display
HEX4[3] <= char_7seg:c4.Display
HEX4[2] <= char_7seg:c4.Display
HEX4[1] <= char_7seg:c4.Display
HEX4[0] <= char_7seg:c4.Display
HEX3[6] <= char_7seg:c3.Display
HEX3[5] <= char_7seg:c3.Display
HEX3[4] <= char_7seg:c3.Display
HEX3[3] <= char_7seg:c3.Display
HEX3[2] <= char_7seg:c3.Display
HEX3[1] <= char_7seg:c3.Display
HEX3[0] <= char_7seg:c3.Display
HEX2[6] <= char_7seg:c2.Display
HEX2[5] <= char_7seg:c2.Display
HEX2[4] <= char_7seg:c2.Display
HEX2[3] <= char_7seg:c2.Display
HEX2[2] <= char_7seg:c2.Display
HEX2[1] <= char_7seg:c2.Display
HEX2[0] <= char_7seg:c2.Display
HEX1[6] <= char_7seg:c1.Display
HEX1[5] <= char_7seg:c1.Display
HEX1[4] <= char_7seg:c1.Display
HEX1[3] <= char_7seg:c1.Display
HEX1[2] <= char_7seg:c1.Display
HEX1[1] <= char_7seg:c1.Display
HEX1[0] <= char_7seg:c1.Display
HEX0[6] <= char_7seg:c0.Display
HEX0[5] <= char_7seg:c0.Display
HEX0[4] <= char_7seg:c0.Display
HEX0[3] <= char_7seg:c0.Display
HEX0[2] <= char_7seg:c0.Display
HEX0[1] <= char_7seg:c0.Display
HEX0[0] <= char_7seg:c0.Display


|part5|char_7seg:c0
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c1
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c2
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c3
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c4
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c5
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c6
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:c7
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


